{
	"nodes":[
		{"id":"6c63ca9660dfa721","type":"text","text":"硬盘","x":-642,"y":-127,"width":117,"height":60},
		{"id":"626d62e4967c79c6","type":"text","text":"[[基本概念]]","x":-401,"y":-392,"width":143,"height":60},
		{"id":"3c4b96336447255c","type":"text","text":"[[场景]]","x":-395,"y":108,"width":155,"height":60},
		{"id":"c9fe5fb1e7d76d57","type":"text","text":"[[基本概念#磁盘IO耗时]]","x":-157,"y":-775,"width":250,"height":60},
		{"id":"8cdcd6e2f70ee5ca","x":-85,"y":-676,"width":250,"height":60,"type":"text","text":"[[基本概念#操作系统如何降低随机读写的性能]]"}
	],
	"edges":[
		{"id":"be1f4e9e8a0eccef","fromNode":"6c63ca9660dfa721","fromSide":"right","toNode":"626d62e4967c79c6","toSide":"left"},
		{"id":"0e66e3dff8d1cf7e","fromNode":"6c63ca9660dfa721","fromSide":"right","toNode":"3c4b96336447255c","toSide":"left"},
		{"id":"941e5174cb49ffef","fromNode":"626d62e4967c79c6","fromSide":"right","toNode":"c9fe5fb1e7d76d57","toSide":"left"},
		{"id":"6779ec36e46b986f","fromNode":"626d62e4967c79c6","fromSide":"right","toNode":"8cdcd6e2f70ee5ca","toSide":"left"}
	]
}