{
	"nodes":[
		{"id":"3c4b96336447255c","type":"text","text":"[[场景]]","x":-119,"y":-42,"width":155,"height":60},
		{"id":"c9fe5fb1e7d76d57","type":"text","text":"[[基本概念#磁盘IO耗时]]","x":84,"y":-475,"width":250,"height":60},
		{"id":"6c63ca9660dfa721","type":"text","text":"硬盘","x":-642,"y":-127,"width":117,"height":60},
		{"id":"626d62e4967c79c6","type":"text","text":"[[基本概念]]","x":-401,"y":-392,"width":143,"height":60}
	],
	"edges":[
		{"id":"be1f4e9e8a0eccef","fromNode":"6c63ca9660dfa721","fromSide":"right","toNode":"626d62e4967c79c6","toSide":"left"},
		{"id":"0e66e3dff8d1cf7e","fromNode":"6c63ca9660dfa721","fromSide":"right","toNode":"3c4b96336447255c","toSide":"left"},
		{"id":"941e5174cb49ffef","fromNode":"626d62e4967c79c6","fromSide":"right","toNode":"c9fe5fb1e7d76d57","toSide":"left"}
	]
}