{
	"nodes":[
		{"id":"dc14ddd68917636a","type":"text","text":"操作系统","x":-422,"y":64,"width":131,"height":60},
		{"id":"05f534ea1659cb7a","type":"text","text":"硬盘","x":-178,"y":342,"width":101,"height":59},
		{"id":"ee74e6b895bc905b","x":-179,"y":95,"width":107,"height":60,"type":"text","text":"网络"}
	],
	"edges":[
		{"id":"f7b13451cbbaace7","fromNode":"dc14ddd68917636a","fromSide":"right","toNode":"05f534ea1659cb7a","toSide":"left"},
		{"id":"d70609ef261f0787","fromNode":"dc14ddd68917636a","fromSide":"right","toNode":"ee74e6b895bc905b","toSide":"left"}
	]
}